[buildout]
parts =
    lxml
    productdistros
    instance
    zopepy
    cmds

extends = 
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/2.0-next

relative-paths = true
versions = versions
unzip = true
extensions =
    buildout.threatlevel

find-links =
    https://simplesnet.com.br/pacotes/catalogo/simple
    http://dist.plone.org/release/${versions:Plone}
    http://dist.repoze.org/
    http://dist.plone.org
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
      ZopeSkel
      Zope2
      Plone
      Pillow
      coverage
      cython
      elementtree
      cElementTree
      iw.rotatezlogs
      hashlib
      simplejson

develop =

zcml =

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 10.25.144.132:8080
blob-storage = ${buildout:directory}/var/blobstorage
zope-conf-additional =
    rest-output-encoding utf-8
    rest-input-encoding utf-8
    rest-language-code pt-br
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMP ${buildout:directory}/tmp
    TEMP ${buildout:directory}/tmp
    PTS_LANGUAGES en, pt-br
    zope_i18n_compile_mo_files true
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${buildout:zcml}
products =
    ${buildout:directory}/products
    ${productdistros:location}
event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/instance.log
        max-bytes 5mb
        backup-count 5
    </rotatelogfile>
access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/instance-Z2.log
        max-bytes 5mb
        backup-count 5
    </rotatelogfile>


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[cmds]
recipe = plone.recipe.command
update-command = ${cmds:command}
command =
    chmod 600 .installed.cfg
    find ${buildout:eggs-directory} -type d -name LC_MESSAGES -exec chown -R ${instance:effective-user} {} \;
    find ${buildout:directory}/var -type d -exec chmod 700 {} \;
    chown -R ${instance:effective-user} ${buildout:directory}/var/filestorage
    chmod 700 ${buildout:directory}/var/filestorage
    chmod 744 ${buildout:directory}/bin/*
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF
