[buildout]
extends =
    base.cfg
    known-good-versions.cfg
    sources.cfg

parts +=
    test

extensions +=
    mr.developer
    buildout.dumppickedversions

overwrite-picked-versions-file = True
dump-picked-versions-file = versionsdump.cfg
sources = sources
auto-checkout =
             *

develop =

eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    Products.FSDump
# deco
    plone.app.deco
    faulthandler
    plone.app.cmsui

zcml +=
   plone.reload

[instance]
port-base = 5
debug-mode = on
verbose-security = on
event-log-level = DEBUG
http-address = 8080
environment-vars +=
        ENABLE_PRINTING_MAILHOST True
zope-conf-additional =
    http-realm Desenv
effective-user = cleber

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.tinymce [test]
    plone.formwidget.querystring
    plone.app.deco [test]
    plone.app.drafts [test]
    plone.tiles [test]
    plone.directives.tiles
    plone.app.tiles [test]
    plone.app.standardtiles [test]
    plone.app.page [test]
    plone.app.blocks [test]
    plone.app.querystring
    plone.resource [test]
    plone.subrequest [test]
