[versions]
mr.developer = 1.17
lxml = 2.3
#deco
collective.recipe.template = 1.9
z3c.recipe.staticlxml = 0.7.2
zc.recipe.cmmi = 1.3.4
interlude = 1.1.1
collective.xmltestreport = 1.2.2
collective.autopermission = 1.0b2
repoze.xmliter = 0.4
zope.globalrequest = 1.0
five.globalrequest = 1.0
plone.app.jquerytools = 1.3
plone.app.z3cform = 0.5.5
plone.app.dexterity = 1.0.1
